/*Color gris del header*/
@import "./components/variable";

/*responsive del home*/
@media  (min-width: 320px) and (max-width: 480px ) {
    .grid-container {
        header{
            .header{
                #logo{
                    a{
                        .tituloH{
                            font-size: 20px;
                            margin-left: 10px;
                            
                        }
                    }
                }
                #nav-menu{
                    nav {
                        display: none;
                    }
                }
            }
        }
        .index {
            .main {
                margin-left: 0px;
                .imagen-principal {
                    width: 100%;
                    height: 20em;
                    margin-left: 0%;
                    .principal-h1 {
                        margin-top: 0em;
                        margin-right: 0em;
                        font-size: 2em;
                    }
                }
                .mejor-opcion {
                    h2 {
                        text-align: center;
                        font-size: 30px;
                    }
                    .galeria{
                        display: none;
                    }
                    #carouselExampleDark{
                        margin-top: 1em;
                    }
                }
                
                
            }
            .redes {
                font-size: 2em;
                text-align: center;
            }
            #pie {
                width: 100%;
                height: 20em;
                margin-top: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                iframe {
                    width: 15em;
                    height: 15em;
                    margin-left: 0em;
                }
                .contact-redes{
                    display: flex;
                    flex-direction: row;
                    padding-top: 1rem;
                }
            }
            .derecho {
                margin-top: 1rem;
            }
        }
    }
    
    
}

/*responsive del home*/
@media  (min-width: 481px) and (max-width: 600px ){
    
    .grid-container{
        header {
            .header {
                #nav-menu {
                    display: none;
                    nav {
                        display: none;
                    }
                }
            }
        }
        .index {
            padding-top: 4rem;
            .main {
                margin-left: 0%;
                .imagen-principal {
                    width: 100%;
                    height: 20em;
                    margin-left: 0%;
                    .principal-h1 {
                        margin-top: 0em;
                        margin-right: 0em;
                        font-size: 2em;
                    }
                }
                .mejor-opcion{
                    h2 {
                        text-align: center;
                    }
                    .galeria {
                        display: none;
                    }
                    #carouselExampleDark{
                        margin-top: 1em;
                    }
                }
                
            }
            .redes {
                text-align: center;
                font-size: 30px;
            }
            #pie {
                width: 100%;
                height: auto;
                margin-top: 0% ;
                margin-left: 0%;
                display: flex;
                flex-direction: column;
                align-items: center;
                iframe {
                    width: 15em;
                    height: 15em;
                    margin-left: none;
                }
                .contact-redes{
                    display: flex;
                    flex-direction: row;
                    padding-top: 1rem;
                }
            }
            .derecho {
                margin-top: 1rem;
            }
        }
    }
}

/*responsive del home*/
@media  (min-width: 601px) and (max-width: 1200px ){
    .grid-container{
        header {
            .header {
                #nav-menu {
                    display: none;
                    nav {
                        display: none;
                    }
                }
            }
        }
        .index {
            padding-top: 4rem;
            .main {
                margin-left: 0%;
                .imagen-principal {
                    width: 100%;
                    height: 29em;
                    margin-left: 0%;
                    display: flex;
                    justify-content: center;
                    .principal-h1 {
                        // margin-top: 0em;
                        margin-right: 1em;
                        font-size: 2.5em;
                    }
                }
                .mejor-opcion{
                    h2 {
                        text-align: center;
                    }
                    .galeria {
                        display: none;
                    }
                    #carouselExampleDark{
                        margin-top: 1em;
                        width: 100%;
                        
                    }
                }
                
            }
            .redes {
                text-align: center;
                font-size: 30px;
            }
            #pie {
                width: 100%;
                height: auto;
                margin-top: 0% ;
                margin-left: 0%;
                display: flex;
                flex-direction: column;
                align-items: center;
                iframe {
                    width: 15em;
                    height: 15em;
                    margin-left: none;
                }
                .contact-redes{
                    display: flex;
                    flex-direction: row;
                    padding-top: 1rem;
                }
            }
            .derecho {
                margin-top: 1rem;
            }
        }
    }  
}


/*responsive del home*/
@media  (min-width: 1201px) {
    body {
        .grid-container{
            header {
                .header {
                    .menu-desplegable {
                        display: none;
                    }
                }
            }
            .index{
                .main{
                    margin-left: 0px;
                    
                }
            }
        }
    }
}